{
  "name": "pipuu-md",
  "version": "1.0.0",
  "description": "PIPUU MD Multi-Device WhatsApp Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.5.0",
    "qrcode-terminal": "^0.12.0",
    "pino": "^8.16.1",
    "@hapi/boom": "^10.0.1"
  }
}
